.post-list {
    @extend .text-white;

    .post-list-item {
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        article {
            padding: $padding-base-vertical $padding-base-horizontal;
        }

        .post-list-image {
            @extend .background-position;
            width: 100%;
            height: 100px;
            // opacity: 0.3;
        }

        // &:hover {
        //     .post-list-image {
        //         opacity: 1;
        //     }
        // }

        .entry-summary {
            padding-bottom: $padding-base-vertical * 4;

            .icons {
                vertical-align: middle;
            }
        }

        .bottom-right {
            position: absolute;
            bottom: $padding-base-vertical;
            right: $padding-base-horizontal;
            padding-top: $padding-base-vertical;
        }

    }

    @media(min-width: $screen-sm-min) {
        $height: 220px;
        .post-list-item {
            article, .post-list-image {
                height: $height;
            }
            &:nth-child(2) {
                article {
                    order: 2;
                }

                img {
                    order: 1;
                }
            }
        }
    }
}

.post-grid-item-wrapper-wrapper {
    @extend .no-padding;
    @extend .background-position;

    .post-grid-item-wrapper {
        @include transition(opacity 0.2s ease-in 0s);

        &:hover {
            opacity: 0.8;
        }

        $content-height: 100px;

        @extend .overlay-dark-blue;
        @include calc(padding-bottom, "50% - (#{$content-height} / 2)");
        @include calc(padding-top, "50% - (#{$content-height} / 2)");
    	width: 100%;
    	position: relative;
        display: table;

        .post-grid-item {
            display:table-cell;
            vertical-align: middle;
            height: $content-height;

        }

    }
}